---
label: Action
is_partial: true
display_field: label
fields:
  - type: text
    name: label
    label: Button Label
    description: The text displayed inside the button
  - type: text
    name: url
    label: Button URL
  - type: boolean
    name: is_scrolly
    label: Is Scrolly
    description: >-
      Gives the action button a scroll animation (if the URL is set to a section
      ID)
    default: false
  - type: boolean
    name: is_primary
    label: Is Primary
    description: Gives the action button a primary color scheme
    default: false
